# Collections

./: collections-compose.yaml
CollectionBack/: Collection.sln  CollectionsBack.sln  PicService.csproj  Program.cs  README.md  appsettings.Development.json
CollectionBack/Collections.DB/: Collections.DB.csproj
CollectionBack/Collections.DB/Domain/: PictureFileInfo.cs  SpoonInfo.cs
CollectionBack/Collections.DB/Infrastructure/: CollectionContext.cs  ICollectionContext.cs
CollectionBack/Collections.DB/Infrastructure/EntityTypeConfigurations/: PictureFileInfoConfiguration.cs
CollectionBack/Collections.DB/Infrastructure/Migrations/: 20250511132513_InitialCreate.Designer.cs  20250511132513_InitialCreate.cs  CollectionContextModelSnapshot.cs
CollectionBack/CollectionsBack.Tests/: CollectionsBack.Tests.csproj  UnitTest1.cs
CollectionBack/Controllers/: PictureController.cs
CollectionBack/Domain/: PictureFileInfo.cs  SpoonInfo.cs
CollectionBack/Infrastructure/: CollectionContext.cs  ICollectionContext.cs
CollectionBack/Infrastructure/EntityTypeConfigurations/: PictureFileInfoConfiguration.cs
CollectionBack/Infrastructure/Migrations/: 20250511132513_InitialCreate.Designer.cs  20250511132513_InitialCreate.cs  CollectionContextModelSnapshot.cs
CollectionBack/Logic/Services/: PictureFileService.cs
CollectionBack/Migrations/: 20250511125944_InitialCreate.Designer.cs  20250511125944_InitialCreate.cs  CollectionContextModelSnapshot.cs
CollectionBack/PicsService/: PicsService.csproj  Program.cs  appsettings.Development.json
CollectionBack/PicsService/Controllers/: PictureController.cs
CollectionFront/: package-lock.json  package.json
CollectionFront/src/: index.tsx
CollectionFront/src/Blog/: Blog.tsx  Markdown.tsx  README.md  Types.ts  getPosts.ts
CollectionFront/src/MainApp/: MainApp.css  MainApp.test.tsx  MainApp.tsx
