<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>PicsService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DTOs\" />
      <Folder Include="Logic\Commands\" />
      <Folder Include="Logic\Queries\" />
      <Folder Include="Logic\Services\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Collections.DB\Collections.DB.csproj" />
    </ItemGroup>
    
</Project>
